<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sample/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sample/locale/overlay.dtd">
<overlay id="sample-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js">
  </script>
  <toolbar id="toolbar-main">
    <toolbarbutton id="sample-toolbar-button"
      label="&sampleToolbar.label;"
      tooltiptext="&sampleToolbar.tooltip;"
      oncommand="Sample.doIt();"/>
  </toolbar>
</overlay>
